sonar.projectKey=test

sonar.projectName=test

sonar.projectVersion=1.0.0

sonar.sources=.
#sonar.branch.name=main 

#sonar.sources= /var/lib/jenkins/workspace/polls_cicd

#sonar.report.export.path=target/sonar/sonar-report.json

sonar.issuesReport.html.enable=true

sonar.issuesReport.json.enable=true

sonar.issuesReport.console.enable=true
